int anim current_flag_1_1 0x7f040000
int anim current_flag_1_2 0x7f040001
int anim current_flag_1_3 0x7f040002
int anim current_flag_2_1 0x7f040003
int anim current_flag_2_3 0x7f040004
int anim current_flag_3_1 0x7f040005
int anim current_flag_3_2 0x7f040006
int anim cycle_7 0x7f040007
int anim fade 0x7f040008
int anim fade_in 0x7f040009
int anim fade_out 0x7f04000a
int anim layout_random_fade 0x7f04000b
int anim left_in 0x7f04000c
int anim left_out 0x7f04000d
int anim loading 0x7f04000e
int anim right_in 0x7f04000f
int anim right_out 0x7f040010
int anim shake 0x7f040011
int array item 0x7f0b0000
int array pay_item 0x7f0b0001
int attr barColor 0x7f010003
int attr barWeight 0x7f010002
int attr connectingLineColor 0x7f010005
int attr connectingLineWeight 0x7f010004
int attr thumbColorNormal 0x7f010009
int attr thumbColorPressed 0x7f01000a
int attr thumbImageNormal 0x7f010007
int attr thumbImagePressed 0x7f010008
int attr thumbRadius 0x7f010006
int attr tickCount 0x7f010000
int attr tickHeight 0x7f010001
int color background 0x7f080001
int color bg 0x7f080017
int color black 0x7f080018
int color black8 0x7f08001a
int color black9 0x7f080019
int color button_disable 0x7f080008
int color comment_item_bg 0x7f080033
int color gray 0x7f08001c
int color highlight_text 0x7f080004
int color info 0x7f08001d
int color link_text 0x7f080009
int color login_pop_bg 0x7f080012
int color login_pop_title 0x7f080013
int color menu_item_disable 0x7f08000a
int color menu_item_selected 0x7f08000c
int color menu_text 0x7f08000d
int color menu_text_disable 0x7f08000b
int color nav_current 0x7f080021
int color order_mouth_bg 0x7f080014
int color pop_dialog_bg 0x7f080031
int color pop_dialog_title_bg 0x7f080032
int color possible_result_points 0x7f080026
int color rangebar_color 0x7f080015
int color rangebar_line_color 0x7f080016
int color result_view 0x7f080023
int color room_bookable 0x7f08000f
int color room_booked 0x7f080010
int color room_booked_full 0x7f080011
int color shadow_color 0x7f080022
int color store_item_split 0x7f08000e
int color tag0 0x7f080027
int color tag1 0x7f080028
int color tag2 0x7f080029
int color tag3 0x7f08002a
int color tag4 0x7f08002b
int color tag5 0x7f08002c
int color tag6 0x7f08002d
int color tag7 0x7f08002e
int color tag8 0x7f08002f
int color tag9 0x7f080030
int color text_btn 0x7f08001f
int color text_default 0x7f08001e
int color text_em 0x7f080020
int color tips_text 0x7f080005
int color tips_text_bg 0x7f080007
int color tips_text_small 0x7f080006
int color title 0x7f080002
int color title_bg 0x7f080003
int color transprant 0x7f080000
int color viewfinder_laser 0x7f080024
int color viewfinder_mask 0x7f080025
int color white 0x7f08001b
int dimen image 0x7f09000b
int dimen padding 0x7f090000
int dimen padding_btn 0x7f090004
int dimen padding_middle 0x7f090001
int dimen padding_mini 0x7f090003
int dimen padding_select 0x7f090005
int dimen padding_small 0x7f090002
int dimen size_11sp 0x7f09000c
int dimen size_12sp 0x7f09000d
int dimen size_13sp 0x7f09000e
int dimen size_14sp 0x7f09000f
int dimen size_15sp 0x7f090010
int dimen size_16sp 0x7f090011
int dimen text 0x7f090006
int dimen text_big 0x7f09000a
int dimen text_middle 0x7f090008
int dimen text_nav 0x7f090007
int dimen text_small 0x7f090009
int drawable alert_bg 0x7f020000
int drawable alert_box_bg 0x7f020001
int drawable app_logo 0x7f020002
int drawable arrow_bottom 0x7f020003
int drawable arrow_bottom_click 0x7f020004
int drawable arrow_left 0x7f020005
int drawable arrow_left_click 0x7f020006
int drawable arrow_right 0x7f020007
int drawable arrow_right_click 0x7f020008
int drawable arrow_up 0x7f020009
int drawable arrow_up_click 0x7f02000a
int drawable bg_icon 0x7f02000b
int drawable bg_lurb 0x7f02000c
int drawable bg_nav 0x7f02000d
int drawable bg_title 0x7f02000e
int drawable bottom_bar 0x7f02000f
int drawable btn 0x7f020010
int drawable btn_back 0x7f020011
int drawable btn_bg 0x7f020012
int drawable btn_big 0x7f020013
int drawable btn_big_click 0x7f020014
int drawable btn_blue 0x7f020015
int drawable btn_blue_bg 0x7f020016
int drawable btn_blue_click 0x7f020017
int drawable btn_click 0x7f020018
int drawable btn_default 0x7f020019
int drawable btn_default_click 0x7f02001a
int drawable btn_delete 0x7f02001b
int drawable btn_down_bg 0x7f02001c
int drawable btn_green 0x7f02001d
int drawable btn_green_bg 0x7f02001e
int drawable btn_green_click 0x7f02001f
int drawable btn_keyboard 0x7f020020
int drawable btn_left_bg 0x7f020021
int drawable btn_long 0x7f020022
int drawable btn_middle 0x7f020023
int drawable btn_middle_bg 0x7f020024
int drawable btn_middle_click 0x7f020025
int drawable btn_minus_bg 0x7f020026
int drawable btn_number 0x7f020027
int drawable btn_number_bg 0x7f020028
int drawable btn_number_click 0x7f020029
int drawable btn_plus_bg 0x7f02002a
int drawable btn_qrcode 0x7f02002b
int drawable btn_red 0x7f02002c
int drawable btn_red_bg 0x7f02002d
int drawable btn_red_click 0x7f02002e
int drawable btn_refresh 0x7f02002f
int drawable btn_right_bg 0x7f020030
int drawable btn_search 0x7f020031
int drawable btn_search_disabled 0x7f020032
int drawable btn_small 0x7f020033
int drawable btn_small_click 0x7f020034
int drawable btn_title_bg 0x7f020035
int drawable btn_up_bg 0x7f020036
int drawable btn_yellow 0x7f020037
int drawable btn_yellow_bg 0x7f020038
int drawable btn_yellow_click 0x7f020039
int drawable button_auto_location 0x7f02003a
int drawable button_back_down 0x7f02003b
int drawable button_back_selector 0x7f02003c
int drawable button_back_up 0x7f02003d
int drawable button_blue_down 0x7f02003e
int drawable button_blue_selector 0x7f02003f
int drawable button_blue_up 0x7f020040
int drawable button_card_add_selector 0x7f020041
int drawable button_filter_down 0x7f020042
int drawable button_filter_selector 0x7f020043
int drawable button_filter_up 0x7f020044
int drawable button_login_pop_selector 0x7f020045
int drawable button_member_edit_selector 0x7f020046
int drawable button_menu 0x7f020047
int drawable button_menu_down 0x7f020048
int drawable button_menu_selector 0x7f020049
int drawable button_navigation_down 0x7f02004a
int drawable button_navigation_selector 0x7f02004b
int drawable button_navigation_up 0x7f02004c
int drawable button_orange_down 0x7f02004d
int drawable button_orange_selector 0x7f02004e
int drawable button_orange_up 0x7f02004f
int drawable button_pink_down 0x7f020050
int drawable button_pink_selector 0x7f020051
int drawable button_pink_up 0x7f020052
int drawable button_pop_dialog_selector 0x7f020053
int drawable button_quit_down 0x7f020054
int drawable button_quit_selector 0x7f020055
int drawable button_quit_up 0x7f020056
int drawable button_return 0x7f020057
int drawable button_search 0x7f020058
int drawable button_search_down 0x7f020059
int drawable button_search_view_selector 0x7f02005a
int drawable button_title_bg_down 0x7f02005b
int drawable button_title_bg_selector 0x7f02005c
int drawable button_title_bg_up 0x7f02005d
int drawable button_yellow_down 0x7f02005e
int drawable button_yellow_selector 0x7f02005f
int drawable button_yellow_up 0x7f020060
int drawable c_left 0x7f020061
int drawable c_pause 0x7f020062
int drawable c_play 0x7f020063
int drawable c_right 0x7f020064
int drawable calendar_icon 0x7f020065
int drawable cd 0x7f020066
int drawable check_box_login 0x7f020067
int drawable check_box_register 0x7f020068
int drawable city_awwor_b 0x7f020069
int drawable city_awwor_l 0x7f02006a
int drawable classify_cs_down 0x7f02006b
int drawable classify_cs_up 0x7f02006c
int drawable classify_cskf_selector 0x7f02006d
int drawable classify_cy_down 0x7f02006e
int drawable classify_cy_up 0x7f02006f
int drawable classify_cybf_selector 0x7f020070
int drawable classify_gd_down 0x7f020071
int drawable classify_gd_selector 0x7f020072
int drawable classify_gd_up 0x7f020073
int drawable classify_hs_down 0x7f020074
int drawable classify_hs_selector 0x7f020075
int drawable classify_hs_up 0x7f020076
int drawable classify_jd_down 0x7f020077
int drawable classify_jd_up 0x7f020078
int drawable classify_kf_down 0x7f020079
int drawable classify_kf_up 0x7f02007a
int drawable classify_ktv 0x7f02007b
int drawable classify_ktv_down 0x7f02007c
int drawable classify_ktv_selector 0x7f02007d
int drawable classify_ktv_up 0x7f02007e
int drawable classify_mrmt_selector 0x7f02007f
int drawable classify_xy_down 0x7f020080
int drawable classify_xy_selector 0x7f020081
int drawable classify_xy_up 0x7f020082
int drawable classify_zl_down 0x7f020083
int drawable classify_zl_selector 0x7f020084
int drawable classify_zl_up 0x7f020085
int drawable comment_rating_drawable_selector 0x7f020086
int drawable contacts_icon 0x7f020087
int drawable cpp_select_seek_bar 0x7f020088
int drawable cpp_select_seek_bar_left 0x7f020089
int drawable default_icon 0x7f02008a
int drawable dialog_info_icon 0x7f02008b
int drawable enter_icon 0x7f02008c
int drawable favorite_tip 0x7f02008d
int drawable heart 0x7f02008e
int drawable heart_act 0x7f02008f
int drawable help 0x7f020090
int drawable ic_launcher 0x7f020091
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020092
int drawable icon 0x7f020093
int drawable icon_back 0x7f020094
int drawable icon_back_click 0x7f020095
int drawable icon_filder 0x7f020096
int drawable icon_file_music 0x7f020097
int drawable icon_file_video 0x7f020098
int drawable icon_folder 0x7f020099
int drawable icon_gcoding 0x7f02009a
int drawable icon_home 0x7f02009b
int drawable icon_home_click 0x7f02009c
int drawable icon_logout 0x7f02009d
int drawable icon_menu 0x7f02009e
int drawable icon_menu_click 0x7f02009f
int drawable icon_mic 0x7f0200a0
int drawable icon_mic_click 0x7f0200a1
int drawable icon_minus 0x7f0200a2
int drawable icon_minus_click 0x7f0200a3
int drawable icon_mouse 0x7f0200a4
int drawable icon_mouse_click 0x7f0200a5
int drawable icon_mouse_left 0x7f0200a6
int drawable icon_mouse_right 0x7f0200a7
int drawable icon_music 0x7f0200a8
int drawable icon_music_click 0x7f0200a9
int drawable icon_mute 0x7f0200aa
int drawable icon_mute_click 0x7f0200ab
int drawable icon_nav_le 0x7f0200ac
int drawable icon_nav_le_click 0x7f0200ad
int drawable icon_nav_more 0x7f0200ae
int drawable icon_nav_more_click 0x7f0200af
int drawable icon_nav_push 0x7f0200b0
int drawable icon_nav_push_click 0x7f0200b1
int drawable icon_nav_rc 0x7f0200b2
int drawable icon_nav_rc_click 0x7f0200b3
int drawable icon_nav_setting 0x7f0200b4
int drawable icon_nav_setting_click 0x7f0200b5
int drawable icon_nav_user 0x7f0200b6
int drawable icon_nav_user_click 0x7f0200b7
int drawable icon_number 0x7f0200b8
int drawable icon_number_click 0x7f0200b9
int drawable icon_ok 0x7f0200ba
int drawable icon_ok_click 0x7f0200bb
int drawable icon_plus 0x7f0200bc
int drawable icon_plus_click 0x7f0200bd
int drawable icon_power 0x7f0200be
int drawable icon_power_switch 0x7f0200bf
int drawable icon_push_setting 0x7f0200c0
int drawable icon_rc 0x7f0200c1
int drawable icon_rc_click 0x7f0200c2
int drawable icon_rc_setting 0x7f0200c3
int drawable icon_share 0x7f0200c4
int drawable image_bg 0x7f0200c5
int drawable img0 0x7f0200c6
int drawable img1 0x7f0200c7
int drawable img2 0x7f0200c8
int drawable img3 0x7f0200c9
int drawable img5 0x7f0200ca
int drawable img6 0x7f0200cb
int drawable img7 0x7f0200cc
int drawable img8 0x7f0200cd
int drawable indicator_normal 0x7f0200ce
int drawable indicator_selected 0x7f0200cf
int drawable info_bg 0x7f0200d0
int drawable input_delete 0x7f0200d1
int drawable kaoya 0x7f0200d2
int drawable landing_page_1 0x7f0200d3
int drawable landing_page_2 0x7f0200d4
int drawable landing_page_3 0x7f0200d5
int drawable launcher_bg 0x7f0200d6
int drawable launcher_pname 0x7f0200d7
int drawable launcher_text 0x7f0200d8
int drawable line_black 0x7f0200d9
int drawable loading_00 0x7f0200da
int drawable loading_bg 0x7f0200db
int drawable login_banner 0x7f0200dc
int drawable login_checkbox 0x7f0200dd
int drawable login_checked 0x7f0200de
int drawable login_input_bg 0x7f0200df
int drawable login_password_icon 0x7f0200e0
int drawable login_user_name_icon 0x7f0200e1
int drawable map_search_input_bg 0x7f0200e2
int drawable member_account_icon 0x7f0200e3
int drawable member_birthday_icon 0x7f0200e4
int drawable member_card_bg 0x7f0200e5
int drawable member_card_slot 0x7f0200e6
int drawable member_cardadd 0x7f0200e7
int drawable member_cardadd_down 0x7f0200e8
int drawable member_cardlight 0x7f0200e9
int drawable member_default_icon 0x7f0200ea
int drawable member_email_icon 0x7f0200eb
int drawable member_grades_icon 0x7f0200ec
int drawable member_idcard_icon 0x7f0200ed
int drawable member_idnum_icon 0x7f0200ee
int drawable member_info_edit 0x7f0200ef
int drawable member_info_edit_down 0x7f0200f0
int drawable member_info_edit_up 0x7f0200f1
int drawable member_info_table_bg 0x7f0200f2
int drawable member_nickname_icon 0x7f0200f3
int drawable member_other_info_icon 0x7f0200f4
int drawable member_pdws_icon 0x7f0200f5
int drawable member_phone_icon 0x7f0200f6
int drawable member_sex_icon 0x7f0200f7
int drawable member_tips_bg 0x7f0200f8
int drawable member_tips_point 0x7f0200f9
int drawable member_upgrade_progress 0x7f0200fa
int drawable member_upgrade_tip_bg 0x7f0200fb
int drawable menu_about 0x7f0200fc
int drawable menu_bg 0x7f0200fd
int drawable menu_control 0x7f0200fe
int drawable menu_game 0x7f0200ff
int drawable menu_hintupdate 0x7f020100
int drawable menu_info 0x7f020101
int drawable menu_member 0x7f020102
int drawable menu_more 0x7f020103
int drawable menu_push 0x7f020104
int drawable menu_quit 0x7f020105
int drawable menu_sao 0x7f020106
int drawable menu_scan 0x7f020107
int drawable menu_search 0x7f020108
int drawable menu_setting 0x7f020109
int drawable menu_shake 0x7f02010a
int drawable menu_share 0x7f02010b
int drawable menu_store 0x7f02010c
int drawable menu_store_disable 0x7f02010d
int drawable menu_update 0x7f02010e
int drawable merchant_tips_bg 0x7f02010f
int drawable mm_title_back_btn 0x7f020110
int drawable mm_title_back_focused 0x7f020111
int drawable mm_title_back_normal 0x7f020112
int drawable mm_title_back_pressed 0x7f020113
int drawable mmtitle_bg_alpha 0x7f020114
int drawable mouse 0x7f020115
int drawable navigation_destination 0x7f020116
int drawable navigation_starting 0x7f020117
int drawable pause 0x7f020118
int drawable payment_ali_icon 0x7f020119
int drawable payment_lezi_icon 0x7f02011a
int drawable payment_yl_icon 0x7f02011b
int drawable person_icon 0x7f02011c
int drawable play 0x7f02011d
int drawable popup 0x7f02011e
int drawable qrcode_bg 0x7f02011f
int drawable recommend_msg_bg 0x7f020120
int drawable register_banner 0x7f020121
int drawable register_captcha_icon 0x7f020122
int drawable register_checkbox 0x7f020123
int drawable register_checked 0x7f020124
int drawable register_confpwd 0x7f020125
int drawable register_pwd_icon 0x7f020126
int drawable register_username_icon 0x7f020127
int drawable reservation_done_tip_bg 0x7f020128
int drawable reservation_invalid 0x7f020129
int drawable room_hot_bg 0x7f02012a
int drawable room_hot_drawable_selector 0x7f02012b
int drawable room_hot_frout 0x7f02012c
int drawable room_hot_off 0x7f02012d
int drawable room_hot_on 0x7f02012e
int drawable room_hot_progress 0x7f02012f
int drawable sdsd 0x7f020130
int drawable search_icon 0x7f020131
int drawable search_rating_drawable_selector 0x7f020132
int drawable search_rating_off 0x7f020133
int drawable search_rating_on 0x7f020134
int drawable seekbar_style 0x7f020135
int drawable shake_bg 0x7f020136
int drawable share_contacts_icon 0x7f020137
int drawable share_name_icon 0x7f020138
int drawable slider_block 0x7f020139
int drawable slider_block_down 0x7f02013a
int drawable smile_icon 0x7f02013b
int drawable start_bg 0x7f02013c
int drawable start_page_text 0x7f02013d
int drawable store_button_bg 0x7f02013e
int drawable store_button_cancel 0x7f02013f
int drawable store_detail_bg 0x7f020140
int drawable store_rating_drawable_selector 0x7f020141
int drawable store_rating_off 0x7f020142
int drawable store_rating_on 0x7f020143
int drawable store_tab_comment 0x7f020144
int drawable store_tab_comment_down 0x7f020145
int drawable store_tab_comment_up 0x7f020146
int drawable store_tab_complaint 0x7f020147
int drawable store_tab_complaint_down 0x7f020148
int drawable store_tab_complaint_up 0x7f020149
int drawable store_tab_navigation 0x7f02014a
int drawable store_tab_navigation_down 0x7f02014b
int drawable store_tab_navigation_up 0x7f02014c
int drawable store_tab_share 0x7f02014d
int drawable store_tab_share_down 0x7f02014e
int drawable store_tab_share_up 0x7f02014f
int drawable switch_off 0x7f020150
int drawable switch_on 0x7f020151
int drawable switch_slipper 0x7f020152
int drawable tab_bg 0x7f020153
int drawable tab_current 0x7f020154
int drawable tab_main 0x7f020155
int drawable tab_main_down 0x7f020156
int drawable tab_member 0x7f020157
int drawable tab_member_down 0x7f020158
int drawable tab_push 0x7f020159
int drawable tab_push_focus 0x7f02015a
int drawable tab_remoto 0x7f02015b
int drawable tab_remoto_focus 0x7f02015c
int drawable tab_search 0x7f02015d
int drawable tab_search_down 0x7f02015e
int drawable tab_shake 0x7f02015f
int drawable tab_shake_down 0x7f020160
int drawable tab_share 0x7f020161
int drawable tab_share_down 0x7f020162
int drawable tab_store_bg_selector 0x7f020163
int drawable tab_store_comment_selector 0x7f020164
int drawable tab_store_complaint_selector 0x7f020165
int drawable tab_store_navigation_selector 0x7f020166
int drawable tab_store_share_selector 0x7f020167
int drawable thumb 0x7f020168
int drawable title_bg 0x7f020169
int drawable top_tab_down 0x7f02016a
int drawable top_tab_up 0x7f02016b
int drawable type_selected 0x7f02016c
int drawable type_single_selected 0x7f02016d
int drawable type_unselected 0x7f02016e
int drawable wifi_off 0x7f02016f
int id CurrentDurationLabel 0x7f0a0169
int id FrameLayout1 0x7f0a0138
int id TotalDurationLabel 0x7f0a016a
int id about_version_code 0x7f0a000e
int id auto_focus 0x7f0a0000
int id bmapView 0x7f0a007a
int id box 0x7f0a0157
int id btn0 0x7f0a0061
int id btn1 0x7f0a0056
int id btn2 0x7f0a0057
int id btn3 0x7f0a0058
int id btn4 0x7f0a0059
int id btn5 0x7f0a005a
int id btn6 0x7f0a005b
int id btn7 0x7f0a005c
int id btn8 0x7f0a005d
int id btn9 0x7f0a005e
int id btnAutoScan 0x7f0a0122
int id btnBack 0x7f0a0094
int id btnBlue 0x7f0a0069
int id btnBottom 0x7f0a00c9
int id btnCannelDown 0x7f0a0064
int id btnCannelUp 0x7f0a0063
int id btnGreen 0x7f0a006b
int id btnHome 0x7f0a00cc
int id btnKeyboard 0x7f0a0096
int id btnLeft 0x7f0a00ca
int id btnMenu 0x7f0a00cd
int id btnMouse 0x7f0a0055
int id btnMusic 0x7f0a00ce
int id btnMute 0x7f0a0062
int id btnOk 0x7f0a00cb
int id btnPower 0x7f0a00c6
int id btnRed 0x7f0a0065
int id btnRight 0x7f0a00c8
int id btnScan 0x7f0a0121
int id btnSearch 0x7f0a00c5
int id btnSwitch 0x7f0a0054
int id btnUp 0x7f0a00c7
int id btnVoiceDown 0x7f0a0060
int id btnVoiceUp 0x7f0a005f
int id btnYellow 0x7f0a0067
int id btn_1 0x7f0a018c
int id btn_100 0x7f0a00d2
int id btn_2 0x7f0a018d
int id btn_3 0x7f0a018e
int id btn_300 0x7f0a00d3
int id btn_4 0x7f0a018f
int id btn_50 0x7f0a00d1
int id btn_500 0x7f0a00d4
int id btn_a1_control 0x7f0a002b
int id btn_after_tomorrow 0x7f0a00f8
int id btn_around 0x7f0a012f
int id btn_artificer 0x7f0a012b
int id btn_cancel 0x7f0a0155
int id btn_check_order 0x7f0a00da
int id btn_comment 0x7f0a0040
int id btn_confirm_cancel 0x7f0a01d8
int id btn_confirm_ok 0x7f0a01d9
int id btn_edit_info 0x7f0a01ad
int id btn_exchange 0x7f0a01ba
int id btn_favorite 0x7f0a0130
int id btn_female 0x7f0a0086
int id btn_get_auth_code 0x7f0a00e0
int id btn_go_on 0x7f0a01a0
int id btn_id_card 0x7f0a0110
int id btn_input_cancel 0x7f0a01db
int id btn_input_ok 0x7f0a01dc
int id btn_location 0x7f0a014b
int id btn_login 0x7f0a0175
int id btn_login_password 0x7f0a008c
int id btn_logout 0x7f0a011f
int id btn_male 0x7f0a0085
int id btn_menu 0x7f0a0133
int id btn_navigation 0x7f0a009d
int id btn_next_step 0x7f0a0195
int id btn_officer_card 0x7f0a0112
int id btn_ok 0x7f0a0156
int id btn_other 0x7f0a0113
int id btn_other_info 0x7f0a0089
int id btn_passport 0x7f0a0111
int id btn_pay 0x7f0a00b0
int id btn_pay_password 0x7f0a008f
int id btn_phone_call 0x7f0a00ee
int id btn_phone_edit 0x7f0a0081
int id btn_probe 0x7f0a0030
int id btn_probe_list 0x7f0a001f
int id btn_recharge 0x7f0a01b5
int id btn_recommend 0x7f0a012e
int id btn_register 0x7f0a00e1
int id btn_reservation 0x7f0a00ef
int id btn_return 0x7f0a0079
int id btn_rm1_auth 0x7f0a0026
int id btn_rm1_code 0x7f0a0028
int id btn_rm1_send 0x7f0a002a
int id btn_rm1_study 0x7f0a0027
int id btn_rm2_code 0x7f0a0023
int id btn_rm2_send 0x7f0a0025
int id btn_rm2_study 0x7f0a0022
int id btn_room 0x7f0a0129
int id btn_save 0x7f0a007b
int id btn_search 0x7f0a0078
int id btn_service 0x7f0a012a
int id btn_set_icon 0x7f0a007f
int id btn_share 0x7f0a00a6
int id btn_smartConfig_v1 0x7f0a002f
int id btn_smartConfig_v2 0x7f0a002e
int id btn_start_navigation 0x7f0a00a1
int id btn_submit 0x7f0a0115
int id btn_submit_comment 0x7f0a0047
int id btn_submit_complaint 0x7f0a004e
int id btn_switch_off 0x7f0a0021
int id btn_switch_on 0x7f0a0020
int id btn_today 0x7f0a00f6
int id btn_tomorrow 0x7f0a00f7
int id business 0x7f0a0205
int id business_head_address_txt 0x7f0a019c
int id button1 0x7f0a0144
int id button2 0x7f0a0145
int id button3 0x7f0a0146
int id button4 0x7f0a0147
int id button5 0x7f0a0148
int id buttonPanel 0x7f0a009a
int id button_back 0x7f0a0032
int id canelbtn 0x7f0a013f
int id cb_agree 0x7f0a0190
int id cb_auto_login 0x7f0a0174
int id cb_not_show 0x7f0a019f
int id cb_remember_me 0x7f0a0173
int id center_layout 0x7f0a0142
int id classify_view_1 0x7f0a0177
int id classify_view_2 0x7f0a0178
int id classify_view_3 0x7f0a0179
int id classify_view_4 0x7f0a017a
int id classify_view_5 0x7f0a017c
int id classify_view_6 0x7f0a017d
int id classify_view_7 0x7f0a017e
int id classify_view_8 0x7f0a017f
int id connect 0x7f0a01f2
int id datePicker 0x7f0a0158
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id delete 0x7f0a01f1
int id dmcplayer_control_button 0x7f0a0165
int id dmcplayer_controlbar_seekbar 0x7f0a0167
int id dmcplayer_controlbar_sublayout1 0x7f0a0163
int id dmcplayer_controllayout 0x7f0a0162
int id dmcplayer_next_one 0x7f0a0166
int id dmcplayer_pre_one 0x7f0a0164
int id dmcplayer_quit 0x7f0a015d
int id dmcplayer_search 0x7f0a015e
int id dmcplayer_show 0x7f0a0161
int id editText 0x7f0a0093
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id et_comment 0x7f0a0046
int id et_complaint 0x7f0a004d
int id et_date 0x7f0a00f4
int id et_input 0x7f0a016b
int id et_money 0x7f0a01da
int id et_name 0x7f0a00fc
int id et_other 0x7f0a0101
int id et_pay_password 0x7f0a01cf
int id et_phone 0x7f0a00ff
int id et_recharge_money 0x7f0a00d0
int id et_search 0x7f0a0077
int id et_wifi_password 0x7f0a002d
int id et_wifi_ssid 0x7f0a002c
int id flipper 0x7f0a00c2
int id gridview 0x7f0a000c
int id ib_store_float_cancel 0x7f0a0187
int id image 0x7f0a016e
int id img 0x7f0a0198
int id img2 0x7f0a0199
int id img3 0x7f0a019a
int id indicatorLayout 0x7f0a01d7
int id info 0x7f0a0120
int id intensity_bar 0x7f0a011b
int id ip 0x7f0a01ef
int id isao 0x7f0a0202
int id item 0x7f0a016d
int id iv_account 0x7f0a01b2
int id iv_app_name 0x7f0a0124
int id iv_back 0x7f0a0149
int id iv_button_splite 0x7f0a0154
int id iv_cal 0x7f0a00f5
int id iv_card 0x7f0a01a4
int id iv_classify_icon 0x7f0a014d
int id iv_close 0x7f0a014a
int id iv_contacts 0x7f0a00fd
int id iv_cover 0x7f0a0074
int id iv_delete 0x7f0a016c
int id iv_enter 0x7f0a011e
int id iv_favorite 0x7f0a01f5
int id iv_favorite_icn 0x7f0a00f0
int id iv_icon 0x7f0a0016
int id iv_icon_login_password 0x7f0a008a
int id iv_icon_other_info 0x7f0a0087
int id iv_icon_pay_password 0x7f0a008d
int id iv_info 0x7f0a019e
int id iv_integral 0x7f0a01b7
int id iv_menu_icon 0x7f0a01a1
int id iv_picture 0x7f0a01d1
int id iv_pname 0x7f0a0123
int id iv_qr_code 0x7f0a0192
int id iv_qr_code_bg 0x7f0a0191
int id iv_return 0x7f0a0014
int id iv_room_icon 0x7f0a01e0
int id iv_store_icon 0x7f0a01cb
int id iv_tips 0x7f0a00d7
int id iv_title_splite 0x7f0a0151
int id keywords 0x7f0a00c4
int id launch_product_query 0x7f0a0006
int id layout_1 0x7f0a01e3
int id layout_2 0x7f0a01e5
int id layout_3 0x7f0a0039
int id layout_account 0x7f0a01b1
int id layout_button 0x7f0a01e2
int id layout_buttons 0x7f0a00d9
int id layout_card_list 0x7f0a01c9
int id layout_cities 0x7f0a014c
int id layout_classify_1 0x7f0a0176
int id layout_classify_2 0x7f0a017b
int id layout_comment 0x7f0a0041
int id layout_complaint 0x7f0a0049
int id layout_content 0x7f0a006d
int id layout_default_info 0x7f0a01ab
int id layout_favorite 0x7f0a0126
int id layout_indicator 0x7f0a01d0
int id layout_info 0x7f0a0036
int id layout_input 0x7f0a00f2
int id layout_integral 0x7f0a01b6
int id layout_location 0x7f0a0188
int id layout_main 0x7f0a006e
int id layout_navigation 0x7f0a009e
int id layout_other_info 0x7f0a01c2
int id layout_phone_number 0x7f0a01df
int id layout_picture 0x7f0a01d3
int id layout_price 0x7f0a0037
int id layout_recommend 0x7f0a0181
int id layout_respose 0x7f0a004f
int id layout_right 0x7f0a00e7
int id layout_room_size 0x7f0a01eb
int id layout_search 0x7f0a01e6
int id layout_store_float 0x7f0a0186
int id layout_store_info 0x7f0a00a9
int id layout_success 0x7f0a00d6
int id layout_tips 0x7f0a00db
int id layout_title 0x7f0a0013
int id layout_top_tab 0x7f0a012d
int id layout_upgrade 0x7f0a01bb
int id layout_upgrade_tip 0x7f0a01bf
int id layout_user_name 0x7f0a01ae
int id le_more 0x7f0a01ff
int id le_push 0x7f0a0201
int id le_rc 0x7f0a0200
int id le_vip_m 0x7f0a0203
int id leftButton 0x7f0a009b
int id leshare 0x7f0a0204
int id linearLayout1 0x7f0a0116
int id listView 0x7f0a00c3
int id loading 0x7f0a001e
int id lv_comments 0x7f0a0048
int id lv_content 0x7f0a0185
int id lv_device_list 0x7f0a0031
int id lv_member_order 0x7f0a01f8
int id lv_menu 0x7f0a01a3
int id lv_rooms 0x7f0a012c
int id lv_sub_orders 0x7f0a00af
int id main 0x7f0a0053
int id menu_img 0x7f0a01cc
int id mouse 0x7f0a0099
int id mouseButtonPanel 0x7f0a0097
int id mousePanel 0x7f0a0098
int id name 0x7f0a0170
int id okbtn 0x7f0a0140
int id pager 0x7f0a01d6
int id pager_push_img 0x7f0a01cd
int id pb 0x7f0a0194
int id pb_hot 0x7f0a003c
int id pb_picture 0x7f0a01d2
int id pb_time_slot 0x7f0a00fa
int id pb_upgrade 0x7f0a01be
int id pic_container 0x7f0a015f
int id playTitle 0x7f0a015c
int id preview_view 0x7f0a0033
int id progressBar 0x7f0a0197
int id progressBar1 0x7f0a019b
int id push_pager 0x7f0a0160
int id push_title_txt 0x7f0a01ce
int id quit 0x7f0a0007
int id radio0 0x7f0a013a
int id radio1 0x7f0a013b
int id radio2 0x7f0a013c
int id radio3 0x7f0a013d
int id radio4 0x7f0a013e
int id rangebar1 0x7f0a01ee
int id ratingBar 0x7f0a003b
int id ratingBar_display 0x7f0a01a7
int id rating_comment 0x7f0a0045
int id rb_ali 0x7f0a00ba
int id rb_comment 0x7f0a00b1
int id rb_complaint 0x7f0a00b3
int id rb_control 0x7f0a0134
int id rb_lezi 0x7f0a00b9
int id rb_main 0x7f0a0073
int id rb_mainStore 0x7f0a0137
int id rb_member 0x7f0a0070
int id rb_navigation 0x7f0a00b2
int id rb_push 0x7f0a0135
int id rb_search 0x7f0a0072
int id rb_share 0x7f0a0071
int id rb_store_shake 0x7f0a0136
int id rb_yl 0x7f0a00bb
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id rg_payment 0x7f0a00b8
int id rg_tab 0x7f0a006f
int id rightButton 0x7f0a009c
int id room_info_view 0x7f0a00d5
int id scrollview 0x7f0a0035
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id sensitivity_bar 0x7f0a011c
int id split 0x7f0a000f
int id status 0x7f0a01f0
int id suijigroup 0x7f0a0139
int id switch_auto_login 0x7f0a011a
int id switch_store_scene 0x7f0a0119
int id tabCloud 0x7f0a00c0
int id tabCommon 0x7f0a00bc
int id tabCurrent 0x7f0a00c1
int id tabImage 0x7f0a00bd
int id tabMusic 0x7f0a00be
int id tabVideo 0x7f0a00bf
int id tag_holder 0x7f0a0010
int id tag_index 0x7f0a0011
int id tag_operation 0x7f0a0012
int id textViewBlue 0x7f0a006a
int id textViewGreen 0x7f0a006c
int id textViewRed 0x7f0a0066
int id textViewYellow 0x7f0a0068
int id timePicker 0x7f0a0159
int id timerDisplay 0x7f0a0168
int id title 0x7f0a0095
int id tv_account 0x7f0a01b4
int id tv_account_title 0x7f0a01b3
int id tv_address 0x7f0a00ab
int id tv_address_title 0x7f0a0189
int id tv_agreement 0x7f0a001d
int id tv_app_name 0x7f0a0017
int id tv_app_version 0x7f0a0018
int id tv_area 0x7f0a01e8
int id tv_area_title 0x7f0a01e7
int id tv_author 0x7f0a00a2
int id tv_ba_title 0x7f0a01e9
int id tv_balance 0x7f0a00b5
int id tv_birthday 0x7f0a010d
int id tv_card_add 0x7f0a01c8
int id tv_card_name 0x7f0a01a5
int id tv_card_num 0x7f0a01c6
int id tv_card_num_1 0x7f0a01c5
int id tv_card_num_2 0x7f0a01c7
int id tv_card_number 0x7f0a01a6
int id tv_city 0x7f0a0118
int id tv_city_title 0x7f0a0117
int id tv_classify_name 0x7f0a014e
int id tv_comment 0x7f0a0150
int id tv_company_name 0x7f0a001b
int id tv_consume 0x7f0a0105
int id tv_consume_mouth 0x7f0a01c3
int id tv_consume_original 0x7f0a0106
int id tv_consume_title 0x7f0a0104
int id tv_consume_total 0x7f0a01c4
int id tv_content 0x7f0a0196
int id tv_copyright 0x7f0a001c
int id tv_cpp 0x7f0a01f4
int id tv_cpp_title 0x7f0a01f3
int id tv_cur_level 0x7f0a01bc
int id tv_distance 0x7f0a01f7
int id tv_distance_name 0x7f0a01f6
int id tv_duration 0x7f0a0108
int id tv_duration_title 0x7f0a0107
int id tv_edit 0x7f0a01aa
int id tv_favorite 0x7f0a0128
int id tv_favorite_num 0x7f0a0127
int id tv_feature 0x7f0a00e9
int id tv_feature_title 0x7f0a0103
int id tv_forget_password 0x7f0a0172
int id tv_grade 0x7f0a0044
int id tv_icon 0x7f0a007d
int id tv_icon_info 0x7f0a007e
int id tv_info 0x7f0a0153
int id tv_info_1 0x7f0a0019
int id tv_info_2 0x7f0a001a
int id tv_info_3 0x7f0a003d
int id tv_info_title 0x7f0a0152
int id tv_integral 0x7f0a01b9
int id tv_integral_title 0x7f0a01b8
int id tv_layer 0x7f0a014f
int id tv_level 0x7f0a01b0
int id tv_location 0x7f0a018b
int id tv_location_title 0x7f0a018a
int id tv_login_password 0x7f0a008b
int id tv_mac 0x7f0a015b
int id tv_max 0x7f0a01ec
int id tv_member_name 0x7f0a01ac
int id tv_menu_name 0x7f0a01a2
int id tv_min 0x7f0a01ed
int id tv_name 0x7f0a0038
int id tv_name_title 0x7f0a00e8
int id tv_next_level 0x7f0a01bd
int id tv_nickname 0x7f0a0043
int id tv_nickname_title 0x7f0a0042
int id tv_normal_info 0x7f0a011d
int id tv_order_id 0x7f0a00aa
int id tv_order_info 0x7f0a01ca
int id tv_order_time 0x7f0a00ae
int id tv_other_info 0x7f0a0088
int id tv_other_title 0x7f0a01e4
int id tv_pay_name 0x7f0a00b4
int id tv_pay_password 0x7f0a008e
int id tv_payment 0x7f0a00b7
int id tv_person_title 0x7f0a00fb
int id tv_phone_number 0x7f0a0080
int id tv_phone_title 0x7f0a00fe
int id tv_price 0x7f0a00ad
int id tv_price_title 0x7f0a00b6
int id tv_price_type 0x7f0a003e
int id tv_privilege 0x7f0a00eb
int id tv_qr_tip 0x7f0a0193
int id tv_recharge_title 0x7f0a00cf
int id tv_recommend 0x7f0a00ea
int id tv_recommend_msg 0x7f0a0180
int id tv_region 0x7f0a01ea
int id tv_remark_title 0x7f0a0109
int id tv_reservation_success 0x7f0a00d8
int id tv_respose_info 0x7f0a0051
int id tv_rm1_code_result 0x7f0a0029
int id tv_rm2_code_result 0x7f0a0024
int id tv_room 0x7f0a01e1
int id tv_room_info 0x7f0a01de
int id tv_room_name 0x7f0a01dd
int id tv_room_price 0x7f0a003f
int id tv_safe_question 0x7f0a00e2
int id tv_scan_number 0x7f0a00a3
int id tv_service 0x7f0a0125
int id tv_stars 0x7f0a01a9
int id tv_stars_display 0x7f0a01a8
int id tv_status 0x7f0a00ac
int id tv_store_name 0x7f0a004b
int id tv_store_name_title 0x7f0a004a
int id tv_text 0x7f0a019d
int id tv_time 0x7f0a0050
int id tv_time_title 0x7f0a00f3
int id tv_tip 0x7f0a00dc
int id tv_tip_content 0x7f0a00dd
int id tv_tips 0x7f0a0102
int id tv_title 0x7f0a0015
int id tv_title_1 0x7f0a003a
int id tv_title_3 0x7f0a00a4
int id tv_title_time 0x7f0a00ec
int id tv_type 0x7f0a015a
int id tv_type_title 0x7f0a00f9
int id tv_uidname 0x7f0a01af
int id tv_upgrade_tip 0x7f0a01c0
int id tv_upgrade_tip_point 0x7f0a01c1
int id type 0x7f0a016f
int id viewPager 0x7f0a0131
int id view_address 0x7f0a010f
int id view_auth_code 0x7f0a00df
int id view_bill_title 0x7f0a010e
int id view_chose_city 0x7f0a0076
int id view_confirm_password 0x7f0a0092
int id view_destination 0x7f0a00a0
int id view_email 0x7f0a010c
int id view_id_number 0x7f0a0114
int id view_indicator 0x7f0a01d5
int id view_main_menu 0x7f0a0075
int id view_member_img 0x7f0a007c
int id view_new_password 0x7f0a0091
int id view_new_phone_number 0x7f0a00e5
int id view_nickname 0x7f0a0083
int id view_old_password 0x7f0a0090
int id view_old_phone_number 0x7f0a00e4
int id view_password 0x7f0a0171
int id view_phone_number 0x7f0a00de
int id view_picture 0x7f0a00e6
int id view_real_name 0x7f0a0084
int id view_reason 0x7f0a004c
int id view_recommend_left 0x7f0a0182
int id view_recommend_right_1 0x7f0a0183
int id view_recommend_right_2 0x7f0a0184
int id view_safe_answer 0x7f0a010b
int id view_safe_question 0x7f0a010a
int id view_save_answer 0x7f0a00e3
int id view_search 0x7f0a0132
int id view_starting 0x7f0a009f
int id view_tab 0x7f0a00f1
int id view_time_slot 0x7f0a00ed
int id view_type 0x7f0a0100
int id view_user_name 0x7f0a0082
int id viewfinder_view 0x7f0a0034
int id viewpager 0x7f0a01d4
int id webView 0x7f0a00a5
int id webview 0x7f0a000d
int id wrapper 0x7f0a0052
int id xlistview_footer_content 0x7f0a01f9
int id xlistview_footer_hint_textview 0x7f0a01fb
int id xlistview_footer_progressbar 0x7f0a01fa
int id yao_center_imag 0x7f0a01fc
int id yao_center_txt 0x7f0a01fd
int id yao_img 0x7f0a01fe
int id yao_list_v 0x7f0a00a7
int id yao_my_line 0x7f0a00a8
int id yao_notice_txt 0x7f0a0141
int id yao_tag_layout 0x7f0a0143
int layout activity_about 0x7f030000
int layout activity_agreement 0x7f030001
int layout activity_broadlink 0x7f030002
int layout activity_broadlink_device_list 0x7f030003
int layout activity_capture 0x7f030004
int layout activity_comment 0x7f030005
int layout activity_complaint 0x7f030006
int layout activity_dp 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_map 0x7f03000a
int layout activity_member_edit 0x7f03000b
int layout activity_modify_password 0x7f03000c
int layout activity_mouse_keyboard 0x7f03000d
int layout activity_navigation 0x7f03000e
int layout activity_news_detail 0x7f03000f
int layout activity_newyao 0x7f030010
int layout activity_order_detail 0x7f030011
int layout activity_payment_chose 0x7f030012
int layout activity_push 0x7f030013
int layout activity_push_file_list 0x7f030014
int layout activity_push_search 0x7f030015
int layout activity_rc 0x7f030016
int layout activity_recharge_chose 0x7f030017
int layout activity_reservation_done 0x7f030018
int layout activity_reset_password 0x7f030019
int layout activity_reset_pay_password 0x7f03001a
int layout activity_reset_phone_number 0x7f03001b
int layout activity_room_detail 0x7f03001c
int layout activity_room_reservation 0x7f03001d
int layout activity_service_detail 0x7f03001e
int layout activity_service_reservation 0x7f03001f
int layout activity_set_normal_info 0x7f030020
int layout activity_set_pay_password 0x7f030021
int layout activity_setting 0x7f030022
int layout activity_setting_connect 0x7f030023
int layout activity_start 0x7f030024
int layout activity_store_detail 0x7f030025
int layout activity_store_list 0x7f030026
int layout activity_store_scene 0x7f030027
int layout activity_store_scene_webview 0x7f030028
int layout activity_suijiama_sec 0x7f030029
int layout activity_web 0x7f03002a
int layout activity_yaoyiyao_ 0x7f03002b
int layout bottom_tab_view 0x7f03002c
int layout city_chose_view 0x7f03002d
int layout classify_item_view 0x7f03002e
int layout comment_item 0x7f03002f
int layout confirm_info_view 0x7f030030
int layout connect 0x7f030031
int layout date_time_set_view 0x7f030032
int layout device_broadlinklist_item 0x7f030033
int layout dmcplayer_layout 0x7f030034
int layout edit_input_view 0x7f030035
int layout file_list 0x7f030036
int layout file_list_item 0x7f030037
int layout fragment_control 0x7f030038
int layout fragment_login 0x7f030039
int layout fragment_main 0x7f03003a
int layout fragment_map 0x7f03003b
int layout fragment_member 0x7f03003c
int layout fragment_register 0x7f03003d
int layout fragment_share 0x7f03003e
int layout fragment_web 0x7f03003f
int layout layout_1 0x7f030040
int layout layout_2 0x7f030041
int layout layout_3 0x7f030042
int layout list_loading 0x7f030043
int layout loading_view 0x7f030044
int layout login_pop_view 0x7f030045
int layout main_menu_item 0x7f030046
int layout main_menu_view 0x7f030047
int layout member_card_view 0x7f030048
int layout member_comment_item 0x7f030049
int layout member_img_view 0x7f03004a
int layout member_info_view 0x7f03004b
int layout member_order_item 0x7f03004c
int layout member_score_item 0x7f03004d
int layout menu_right 0x7f03004e
int layout pager_frame 0x7f03004f
int layout payment_password_view 0x7f030050
int layout phone_order_confirm_view 0x7f030051
int layout picture_indicator_view 0x7f030052
int layout picture_item 0x7f030053
int layout picture_view 0x7f030054
int layout popupwindow 0x7f030055
int layout recharge_info_view 0x7f030056
int layout recharge_input_view 0x7f030057
int layout recommend_picture_view 0x7f030058
int layout renderlist_activity 0x7f030059
int layout renderlist_item 0x7f03005a
int layout room_info_view 0x7f03005b
int layout room_item 0x7f03005c
int layout room_size_view 0x7f03005d
int layout search_view 0x7f03005e
int layout server_list_item 0x7f03005f
int layout store_item 0x7f030060
int layout sub_order_item 0x7f030061
int layout time_slot_view 0x7f030062
int layout view_pager_list_view 0x7f030063
int layout xlistview_footer 0x7f030064
int layout yao_center_layout 0x7f030065
int layout yao_da 0x7f030066
int menu le_more 0x7f0c0000
int menu more_menu 0x7f0c0001
int menu tab_setting 0x7f0c0002
int raw beep 0x7f050000
int string about_agreement_name 0x7f0600ea
int string about_app_name 0x7f0600e7
int string about_company_name 0x7f0600e8
int string about_copyright 0x7f0600e9
int string about_info 0x7f0600e5
int string about_info_2 0x7f0600e6
int string account 0x7f060006
int string add 0x7f0600b4
int string agreement 0x7f060043
int string al_new_ver 0x7f0600c3
int string already_login 0x7f060131
int string app_name 0x7f060000
int string auth_code_error 0x7f06003d
int string auth_code_invalid 0x7f06003e
int string auto_logout 0x7f060132
int string caidan 0x7f0600b5
int string can_not_comment 0x7f060110
int string cancel 0x7f060009
int string cancel_common 0x7f060071
int string canel 0x7f0600bd
int string cannel 0x7f060068
int string check_up 0x7f0600c2
int string choose_news 0x7f0600ee
int string choose_store_scene 0x7f0600eb
int string classify_cskf 0x7f060024
int string classify_cybf 0x7f060023
int string classify_gd 0x7f060026
int string classify_hs 0x7f060022
int string classify_ktv 0x7f060021
int string classify_mrmt 0x7f060025
int string classify_xy 0x7f06001f
int string classify_zl 0x7f060020
int string collect 0x7f0600ab
int string collect_already 0x7f0600f0
int string collect_cancel 0x7f0600f3
int string collect_success 0x7f0600f2
int string collecting 0x7f0600f1
int string colon 0x7f060004
int string color_btn_1 0x7f0600c1
int string color_btn_2 0x7f0600c0
int string color_btn_3 0x7f0600bf
int string color_btn_4 0x7f0600be
int string comment 0x7f06000a
int string comment_address 0x7f060116
int string comment_already 0x7f060111
int string comment_commit 0x7f06000b
int string comment_fail 0x7f060119
int string comment_hot_level 0x7f060113
int string comment_people_num 0x7f060115
int string comment_recommend_level 0x7f060112
int string comment_room_num 0x7f060114
int string comment_room_type 0x7f060117
int string comment_success 0x7f060118
int string complaint_already 0x7f06011c
int string complaint_already_msg 0x7f06011d
int string complaint_fail 0x7f06011b
int string complaint_success 0x7f06011a
int string comple_yuding 0x7f0600b2
int string confim_password 0x7f0600a7
int string confir_pay 0x7f0600a8
int string confirm_delete 0x7f060083
int string connect 0x7f060081
int string connectaction 0x7f0600ca
int string connecting 0x7f060084
int string connotice 0x7f0600c9
int string daijinquan 0x7f060097
int string delete 0x7f060082
int string diancai 0x7f0600b6
int string download 0x7f0600bc
int string downtitle 0x7f0600bb
int string editnull 0x7f0600a4
int string email 0x7f06009f
int string emailerro 0x7f0600a5
int string exit_app 0x7f060001
int string finding 0x7f0600c5
int string finsh_toast 0x7f0600cb
int string get_auth_code 0x7f060038
int string get_auth_code_fail 0x7f060039
int string goon_food_tag 0x7f0600b3
int string gpsmessage 0x7f0600cd
int string hint_address 0x7f060106
int string hint_auth_code 0x7f060100
int string hint_bill_title 0x7f060105
int string hint_birthday 0x7f060104
int string hint_confirm_pwd 0x7f0600ff
int string hint_email 0x7f060103
int string hint_id_number 0x7f060107
int string hint_login_name 0x7f0600f4
int string hint_new_phone_number 0x7f0600f9
int string hint_new_pwd 0x7f0600fe
int string hint_nickname 0x7f0600f6
int string hint_old_phone_number 0x7f0600fa
int string hint_old_pwd 0x7f0600fd
int string hint_password 0x7f0600fc
int string hint_phone_number 0x7f0600f8
int string hint_real_name 0x7f0600f7
int string hint_register_password 0x7f0600fb
int string hint_safe_answer 0x7f060102
int string hint_safe_question 0x7f060101
int string hint_user_name 0x7f0600f5
int string hotel 0x7f0600b8
int string info 0x7f060094
int string info_not_connect 0x7f060086
int string info_title 0x7f0600a2
int string input_email 0x7f060098
int string input_password 0x7f060099
int string input_recharge_money 0x7f0600de
int string integral 0x7f060007
int string isacommon 0x7f060074
int string isshare 0x7f0600c8
int string latest_version 0x7f0600dc
int string le 0x7f060059
int string le_pay 0x7f060093
int string le_shangjia 0x7f0600c4
int string leftButtonInfo 0x7f0600d0
int string leshangwu 0x7f0600a9
int string leshare 0x7f0600c7
int string levip 0x7f060090
int string limitless 0x7f06000c
int string linear_measure 0x7f060057
int string linear_meter 0x7f060056
int string load_data_fail 0x7f06012c
int string loading 0x7f060108
int string locating 0x7f06010e
int string logging 0x7f06010b
int string login 0x7f06002f
int string login_fail 0x7f060031
int string login_success 0x7f060030
int string logout_fail 0x7f060035
int string logout_success 0x7f060034
int string main_pager 0x7f0600cf
int string menu_about 0x7f06001e
int string menu_control 0x7f060017
int string menu_member 0x7f060016
int string menu_push 0x7f060018
int string menu_scan 0x7f06001b
int string menu_search 0x7f060019
int string menu_setting 0x7f06001d
int string menu_shake 0x7f060076
int string menu_share 0x7f06001a
int string menu_store 0x7f060015
int string menu_update 0x7f06001c
int string modify_info_fail 0x7f060045
int string modify_info_success 0x7f060044
int string modify_login_password 0x7f06000d
int string modify_login_password_fail 0x7f060049
int string modify_login_password_success 0x7f060048
int string modify_pay_password 0x7f06000e
int string modify_pay_password_fail 0x7f06004b
int string modify_pay_password_success 0x7f06004a
int string modify_phone_number_fail 0x7f06004d
int string modify_phone_number_success 0x7f06004c
int string more 0x7f06005d
int string mouse_keyboard 0x7f06006a
int string my_location 0x7f06012f
int string name 0x7f06009c
int string navigating 0x7f06010f
int string network_connect 0x7f060012
int string network_exception 0x7f060013
int string network_unconnect 0x7f060011
int string no_commonlist 0x7f06008f
int string no_dmr 0x7f06008e
int string no_network 0x7f06012d
int string no_related_store 0x7f0600d7
int string no_safe_question 0x7f060054
int string no_store_scene 0x7f0600ec
int string no_store_web 0x7f0600ed
int string no_such_city 0x7f06012e
int string nomorenotice 0x7f0600ce
int string not_route_line 0x7f060130
int string not_set_pay_password 0x7f0600da
int string not_set_safe_question 0x7f06003f
int string not_sufficient_funds 0x7f0600d4
int string number0 0x7f060067
int string number1 0x7f06005e
int string number2 0x7f06005f
int string number3 0x7f060060
int string number4 0x7f060061
int string number5 0x7f060062
int string number6 0x7f060063
int string number7 0x7f060064
int string number8 0x7f060065
int string number9 0x7f060066
int string ok 0x7f060008
int string open_website 0x7f0600d3
int string opengpsnotice 0x7f0600cc
int string order_cancel 0x7f06011e
int string order_comment 0x7f06011f
int string order_confirm 0x7f060120
int string order_delete 0x7f060121
int string order_info 0x7f0600a3
int string order_operation_fail 0x7f060129
int string order_operation_success 0x7f060128
int string order_pay 0x7f060123
int string order_reorder 0x7f060122
int string password_confirm_error 0x7f060041
int string password_number_error 0x7f060040
int string passworderro 0x7f0600a6
int string pay_checking 0x7f06010d
int string paying 0x7f06010c
int string payment_fail 0x7f0600e1
int string payment_success 0x7f0600e2
int string paystyle 0x7f0600b7
int string person_num_hint 0x7f0600af
int string phone 0x7f06009e
int string phone_number_format_error 0x7f060050
int string please_input_auth_code 0x7f06003c
int string please_input_contact_name 0x7f060052
int string please_input_contact_number 0x7f060053
int string please_input_login_password 0x7f060033
int string please_input_login_user_name 0x7f060032
int string please_input_phone_num 0x7f06003b
int string please_input_recharge_money 0x7f0600d5
int string please_input_referrer_name 0x7f060051
int string please_input_search_key 0x7f0600d6
int string please_login_collect 0x7f0600ef
int string please_read_agreement 0x7f060042
int string push 0x7f06005b
int string rc 0x7f06005a
int string recharge 0x7f0600dd
int string recharge_fail 0x7f0600e4
int string recharge_order_confirm_fail 0x7f0600e0
int string recharge_order_create_fail 0x7f0600df
int string recharge_success 0x7f0600e3
int string register 0x7f06009a
int string register_fail 0x7f060037
int string register_success 0x7f060036
int string registering 0x7f06010a
int string remote_call_failed 0x7f06012a
int string ren 0x7f060002
int string reset_password_fail 0x7f060047
int string reset_password_success 0x7f060046
int string reset_pay_password 0x7f06000f
int string restaurant 0x7f0600b9
int string rightButtonInfo 0x7f0600d1
int string room_bookable_button 0x7f060027
int string room_booked_full_button 0x7f060028
int string safe_answer_error 0x7f060055
int string scan_text 0x7f0600d2
int string scanning 0x7f060085
int string search 0x7f0600aa
int string sec_suijiama 0x7f0600ba
int string second_reget 0x7f06003a
int string set_common 0x7f060070
int string set_pay_password 0x7f060010
int string set_pay_password_fail 0x7f06004f
int string set_pay_password_success 0x7f06004e
int string setting 0x7f060079
int string setting_auto_scan 0x7f060080
int string setting_connect 0x7f06007e
int string setting_failed 0x7f060073
int string setting_logout 0x7f06007d
int string setting_push 0x7f06007b
int string setting_push_common_count 0x7f06008c
int string setting_rc 0x7f06007a
int string setting_scan 0x7f06007f
int string setting_sensitivity 0x7f06008b
int string setting_server_count 0x7f060089
int string setting_shake 0x7f06007c
int string setting_success 0x7f060072
int string setting_vibration 0x7f06008a
int string share 0x7f0600ac
int string share_error 0x7f060058
int string sharefr 0x7f0600c6
int string star 0x7f060005
int string status_connected 0x7f060087
int string status_not_connect 0x7f060088
int string store_scene 0x7f060014
int string sub_order_delete 0x7f060124
int string sub_order_reorder 0x7f060125
int string sub_order_reorder_fail 0x7f060127
int string sub_order_reorder_success 0x7f060126
int string submiting 0x7f060109
int string tab_cloud 0x7f06006f
int string tab_common 0x7f06006b
int string tab_image 0x7f06006c
int string tab_music 0x7f06006d
int string tab_setting_fiance 0x7f060078
int string tab_setting_game 0x7f060077
int string tab_setting_scan 0x7f060075
int string tab_video 0x7f06006e
int string tv_name 0x7f06008d
int string unlogin 0x7f0600d9
int string unlogin_share 0x7f0600d8
int string upload_info_fail 0x7f06012b
int string user 0x7f06005c
int string user_book 0x7f060095
int string user_past 0x7f060096
int string useraddress 0x7f0600a0
int string version_update 0x7f0600db
int string vip_center 0x7f060092
int string vip_youhui 0x7f06009b
int string vipyuding 0x7f0600ae
int string voice 0x7f060069
int string xlistview_footer_hint_complete 0x7f06002b
int string xlistview_footer_hint_normal 0x7f060029
int string xlistview_footer_hint_ready 0x7f06002a
int string xlistview_footer_no_comment 0x7f06002d
int string xlistview_footer_no_order 0x7f06002e
int string xlistview_footer_no_rooms 0x7f06002c
int string youhuihuodong 0x7f060091
int string yuan 0x7f060003
int string yuding 0x7f0600ad
int string yuding_beizhu_edit_hint 0x7f0600b1
int string yuding_phone_edit_hint 0x7f0600b0
int string zhengjian 0x7f06009d
int string zhengjianhaoma 0x7f0600a1
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style anim 0x7f070017
int style button_search 0x7f070010
int style button_text_shadow 0x7f070008
int style button_type 0x7f07000d
int style comment_ratingbar_style 0x7f070013
int style cpp_scale 0x7f07000c
int style edit_input 0x7f07000a
int style favorite_tip_pop 0x7f070011
int style info_icon 0x7f07000b
int style input_title 0x7f070005
int style main_tab 0x7f070003
int style member_info_layout_bg 0x7f070012
int style menu_title 0x7f070002
int style nav2 0x7f070016
int style reservation_button 0x7f070007
int style search_ratingbar_style 0x7f070015
int style selection_button_type 0x7f07000e
int style splite_line 0x7f07000f
int style store_info 0x7f070006
int style store_ratingbar_style 0x7f070014
int style title 0x7f070009
int style top_tab 0x7f070004
int[] styleable RangeBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable RangeBar_barColor 3
int styleable RangeBar_barWeight 2
int styleable RangeBar_connectingLineColor 5
int styleable RangeBar_connectingLineWeight 4
int styleable RangeBar_thumbColorNormal 9
int styleable RangeBar_thumbColorPressed 10
int styleable RangeBar_thumbImageNormal 7
int styleable RangeBar_thumbImagePressed 8
int styleable RangeBar_thumbRadius 6
int styleable RangeBar_tickCount 0
int styleable RangeBar_tickHeight 1
