<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_bg" >
            
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/btn_search"
                android:layout_toRightOf="@+id/btn_return"
                android:background="@drawable/map_search_input_bg"
                android:hint="输入关键字进行搜索..."
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff"
                android:textSize="15sp" />
            
            <ImageButton
                android:id="@+id/btn_return"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/button_back_selector" />
            
            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_search_view_selector" />
            
        </RelativeLayout>
        
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:clickable="true" />
    
    <include 
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/loading_view"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>