<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bg" >

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_selector"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title"
            android:text="点评" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/default_icon"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/layout_price"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上岛咖啡-牡丹园店"
                        android:textColor="#ff3f3f3f"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_3" >

                        <TextView
                            android:id="@+id/tv_title_1"
                            style="@style/store_info"
                            android:text="推荐度：" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/store_ratingbar_style"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@+id/tv_title_1"
                            android:isIndicator="true"
                            android:max="10"
                            android:rating="1.5" />
                        
                        <ProgressBar
                            android:id="@+id/pb_hot"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@+id/tv_title_1"
                            android:max="100"
                            android:progress="100"
                            android:layout_gravity="center_vertical"
                            android:progressDrawable="@drawable/room_hot_progress"
                            android:visibility="gone" />
                    </RelativeLayout>
                    
                    <TextView
                        android:id="@+id/tv_info_2"
                        style="@style/store_info"
                        android:text="包    间：" />

                    <TextView
                        android:id="@+id/tv_info_3"
                        style="@style/store_info"
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="地     址：海淀区花园东路25号中辰写字楼1楼（牡丹宾馆北）" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_price_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="预订费"
                        android:textColor="#ff6f6f6f"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_room_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="￥50"
                        android:textColor="@color/highlight_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/layout_info"
                    android:background="@color/store_item_split" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_orange_selector"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="我要点评"
                android:textColor="#ffffffff" />

            <RelativeLayout
                android:id="@+id/layout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/comment_item_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_nickname_title"
                    style="@style/store_info"
                    android:layout_marginTop="2dp"
                    android:text="昵称："
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_nickname_title"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_nickname_title"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_grade"
                    style="@style/store_info"
                    android:layout_below="@+id/tv_nickname_title"
                    android:layout_marginTop="5dp"
                    android:text="评分："
                    android:textSize="13sp" />

                <RatingBar
                    android:id="@+id/rating_comment"
                    style="@style/comment_ratingbar_style"
                    android:layout_alignTop="@+id/tv_grade"
                    android:layout_toRightOf="@+id/tv_grade"
                    android:isIndicator="false" />

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/tv_grade"
                    android:layout_marginTop="5dp"
                    android:gravity="top|left"
                    android:hint="说点什么吧..."
                    android:scrollbars="vertical"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_submit_comment"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/et_comment"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_blue_selector"
                    android:text="提交点评"
                    android:textColor="#ffffffff" />

            </RelativeLayout>

            <com.huiwei.roomreservation.baseview.XListView
                android:id="@+id/lv_comments"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:cacheColorHint="#00000000"
                android:divider="@null"/>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/loading_view"
        android:visibility="gone" />

</RelativeLayout>