<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg" >

    <!-- 首页 -->

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

      
        <!-- 功能按钮 -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_middle" >

            <ImageButton
                android:id="@+id/btnSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_middle_bg"
                android:onClick="doClick"
                android:src="@drawable/icon_rc" />

            <ImageButton
                android:id="@+id/btnMouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@drawable/btn_middle_bg"
                android:onClick="doClick"
                android:src="@drawable/icon_mouse" />
        </FrameLayout>

        <!-- 数字面板 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_mini"
                    android:background="@drawable/btn_number_bg"
                    android:onClick="doClick"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/number1"
                    android:textColor="@color/text_btn"
                    android:textSize="@dimen/text_big" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_mini"
                    android:background="@drawable/btn_number_bg"
                    android:onClick="doClick"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/number2"
                    android:textColor="@color/text_btn"
                    android:textSize="@dimen/text_big" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_mini"
                    android:background="@drawable/btn_number_bg"
                    android:onClick="doClick"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/number3"
                    android:textColor="@color/text_btn"
                    android:textSize="@dimen/text_big" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_mini"
                    android:background="@drawable/btn_number_bg"
                    android:onClick="doClick"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/number4"
                    android:textColor="@color/text_btn"
                    android:textSize="@dimen/text_big" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_mini"
                    android:background="@drawable/btn_number_bg"
                    android:onClick="doClick"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/number5"
                    android:textColor="@color/text_btn"
                    android:textSize="@dimen/text_big" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_mini"
                    android:background="@drawable/btn_number_bg"
                    android:onClick="doClick"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/number6"
                    android:textColor="@color/text_btn"
                    android:textSize="@dimen/text_big" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_mini"
                    android:background="@drawable/btn_number_bg"
                    android:onClick="doClick"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/number7"
                    android:textColor="@color/text_btn"
                    android:textSize="@dimen/text_big" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_mini"
                    android:background="@drawable/btn_number_bg"
                    android:onClick="doClick"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/number8"
                    android:textColor="@color/text_btn"
                    android:textSize="@dimen/text_big" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_mini"
                    android:background="@drawable/btn_number_bg"
                    android:onClick="doClick"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/number9"
                    android:textColor="@color/text_btn"
                    android:textSize="@dimen/text_big" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_mini"
                    android:background="@drawable/btn_long"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnVoiceUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_up_bg"
                        android:onClick="doClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="@string/voice"
                        android:textColor="@color/text_btn"
                        android:textSize="@dimen/text" />

                    <Button
                        android:id="@+id/btnVoiceDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_down_bg"
                        android:onClick="doClick" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_mini"
                    android:layout_marginTop="@dimen/padding_mini"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/btn_number_bg"
                        android:onClick="doClick"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="@string/number0"
                        android:textColor="@color/text_btn"
                        android:textSize="@dimen/text_big" />

                    <ImageButton
                        android:id="@+id/btnMute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_number_bg"
                        android:onClick="doClick"
                        android:src="@drawable/icon_mute" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_mini"
                    android:background="@drawable/btn_long"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnCannelUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_plus_bg"
                        android:onClick="doClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="@string/cannel"
                        android:textColor="@color/text_btn"
                        android:textSize="@dimen/text" />

                    <Button
                        android:id="@+id/btnCannelDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_minus_bg"
                        android:onClick="doClick" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 彩色按钮 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding" >

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:onClick="doClick"
                    android:src="@drawable/btn_red_bg" />

                <TextView
                    android:id="@+id/textViewRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_btn_1"
                    android:textColor="@color/black8"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:onClick="doClick"
                    android:src="@drawable/btn_yellow_bg" />

                <TextView
                     android:id="@+id/textViewYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_btn_2"
                    android:textColor="@color/black8"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:onClick="doClick"
                    android:src="@drawable/btn_blue_bg" />

                <TextView
                    android:id="@+id/textViewBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_btn_3"
                    android:textColor="@color/black8"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:onClick="doClick"
                    android:src="@drawable/btn_green_bg" />

                <TextView
                    android:id="@+id/textViewGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_btn_4"
                    android:textColor="@color/black8"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>