<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff1e4" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
         <requestFocus />

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_bg" >

            <TextView
                android:id="@+id/tv_title"
                style="@style/title"
                android:text="修改密码" />

            <ImageButton
                android:id="@+id/btn_return"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/button_back_selector" />

            <Button
                android:id="@+id/btn_save"
                style="@style/button_text_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_title_bg_selector"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="保存" />
        </RelativeLayout>
        
        <include 
           android:id="@+id/view_old_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           layout="@layout/edit_input_view"/>"
    
       <include 
           android:id="@+id/view_new_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           layout="@layout/edit_input_view"/>

       <include 
           android:id="@+id/view_confirm_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           layout="@layout/edit_input_view"/>

    </LinearLayout>
    
    <include 
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/loading_view"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>