<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bg" >

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_selector"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title"
            android:text="预订成功" />
    </RelativeLayout>

    <include
        android:id="@+id/room_info_view"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/layout_title"
        layout="@layout/room_info_view" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/room_info_view"
        android:layout_marginBottom="60dp" >

<RelativeLayout
    android:id="@+id/layout_success"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" >

    <ImageView
        android:id="@+id/iv_tips"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/smile_icon" />
    
    <TextView
        android:id="@+id/tv_reservation_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_tips"
        android:text="预订成功"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_reservation_success"
        android:layout_below="@+id/tv_reservation_success"
        android:layout_marginTop="5dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您可以在"
        android:textColor="#ff000000"
        android:textSize="12sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乐会员-我的订单"
        android:textColor="@color/highlight_text"
        android:textSize="12sp"
        android:textStyle="bold" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看订单信息"
        android:textColor="#ff000000"
        android:textSize="12sp" />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_tips"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp" >
    
    <Button
        android:id="@+id/btn_share"
        style="@style/button_text_shadow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:background="@drawable/button_blue_selector"
        android:gravity="center"
        android:text="分享"
        android:textSize="13sp" />
    
    <Button
        android:id="@+id/btn_check_order"
        style="@style/button_text_shadow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:background="@drawable/button_yellow_selector"
        android:gravity="center"
        android:text="查看订单"
        android:textSize="13sp" />
    
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/layout_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_buttons"
        android:layout_margin="5dp"
        android:background="@color/tips_text_bg"
        android:paddingBottom="10dp"
        android:paddingRight="5dp" >

    <TextView
        android:id="@+id/tv_tip"
        style="@style/input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="友情提示" />
    
    <TextView
        android:id="@+id/tv_tip_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_tip"
        android:layout_below="@+id/tv_tip"
        android:layout_marginTop="5dp"
        android:text="请尽快于预订时间到达"
        android:textColor="#ff3f3f3f"
        android:textSize="12sp" />
    
    </RelativeLayout>
    
    </RelativeLayout>
    
</RelativeLayout>

</RelativeLayout>