<com.huiwei.roomreservation.view.ClassifyItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_classify_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/classify_xy_selector" />

        <TextView
            android:id="@+id/tv_classify_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_classify_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="KTV"
            android:textColor="#ff3f3f3f"
            android:textSize="14sp" />

</com.huiwei.roomreservation.view.ClassifyItemView>