<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/box"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/alert_box_bg"
	    android:onClick="doClick"
	    >
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	      	android:layout_gravity="center"
	      	android:background="@drawable/alert_bg"
	      	android:padding="@dimen/padding_middle"
	        >
			<TextView 
			    android:id="@+id/title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:textSize="@dimen/text_big"
			    android:textColor="@color/gray"
			    android:text="@string/connecting"
			    >
			</TextView>
		</LinearLayout>
</FrameLayout>