<com.huiwei.roomreservation.view.LoginPopView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/login_pop_bg"
    android:minWidth="280dp" >
    
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
    
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/default_icon" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="亲，请看这里"
        android:textColor="@color/login_pop_title"
        android:textSize="19sp" />
    
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/iv_title_splite"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="5dp"
        android:background="@color/login_pop_title" />
    
    <TextView
        android:id="@+id/iv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_title_splite"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="亲 只告诉你一个人哦 现在登录成为乐会员 可以免预订费定包间！"
        android:textColor="#ff000000"
        android:textSize="17sp" />
    
    <CheckBox
        android:id="@+id/cb_not_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_info"
        android:layout_marginLeft="10dp"
        android:text="我知道了，不再提示"
        android:textColor="@color/login_pop_title"
        android:textSize="15sp" />
    
    <ImageView
        android:id="@+id/iv_button_splite"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/cb_not_show"
        android:background="#ff3f3f3f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_button_splite"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_go_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_login_pop_selector"
        android:text="不登录 继续预订"
        android:textColor="#ff494949"
        android:textSize="12sp" />
    
    <ImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#ff3f3f3f" />
    
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_login_pop_selector"
        android:text="登录会员 免费预订"
        android:textColor="#ff494949"
        android:textSize="12sp" />

    </LinearLayout>

</com.huiwei.roomreservation.view.LoginPopView>